name: Branch Deleted
on: delete
jobs:
  delete:
    if: github.event.ref_type == 'branch'

    env:
      GIT_BRANCH: ${GITHUB_BASE_REF:-${GITHUB_REF#refs/heads/}}      

    runs-on: ubuntu-latest
    steps:
      - name: Clean up
        run: |
          echo "Clean up for branch ${{ GIT_BRANCH }}"

      - name: Get current published documentation
        uses: actions/checkout@v2
        with:
          ref: gh-pages

      - name: Remove branches draft docs
        run: |
          echo rm -rf ${{ GIT_BRANCH }}

      - name: Save updated docs
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Removed Draft Docs for ${{ GIT_BRANCH }}
